﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <section class="">
        <h1>Guia de boas práticas para cadastro de conteúdo</h1>
        <h2>Introdução</h2>
        <p>Nós da Open sempre prezamos por uma entrega de qualidade, desde um post no Instagram ao projeto de seu site.</p>
        <p>Em busca dessa qualidade acima de tudo, decidimos que a criação de um Guia de Boas Práticas de Cadastro de Site seria indispensável para que você possa nos ajudar na construção e manutenção de um projeto digital impecável.</p>
        <p>Em diversos projetos alguns dos materiais que são recebidos por nós para serem colocados não vêm com o padrão de qualidade exigido pela plataforma, fazendo que seja perdido um importante tempo em adaptação, tempo este que poderia ser utilizado em otimização do projeto.</p>
        <p>Dessa forma, nos tópicos a seguir indicaremos as boas práticas para que seu projeto seja um de nossos futuros destaques e que nossa parceria renda apenas bons frutos!</p>
        <p>Atenciosamente,<br/>
        Equipe Open.</p>
    </section>
</body>
</html>